spring.application.name=cron-validator
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


worker.job.orchestrator.url=http://localhost:8080
worker.type=CRON_VALIDATOR
worker.instanceid=cron0001
worker.hostname=docker1
worker.heartbeatintervalsecs=10
worker.maxconcurrency=5
worker.version=v1
worker.mqrequestexchange=worker.cron.validator.exchange
worker.mqrequestroutekey=cron.request